NODE_ENV=TEST
DATABASE_URL=postgresql://kaizen_api_test:kaizen_api_test_password@localhost:54320/kaizen_test
ACCESS_TOKEN_SECRET=TEST_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION=24h
REFRESH_TOKEN_SECRET=TEST_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRATION=15m
API_PORT=3000
API_DOMAIN=http://localhost:3000